spring.application.name=payments
server.port=8082
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_paymentsdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
