spring.application.name=payment-executor
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8083
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_paymentsdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.listener.simple.default-requeue-rejected=false
